{
  "version": "1.0.0",
  "name": "blazor-grid-demo",
  "private": true,
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-sass": "4.0.2",
    "gulp-rename": "1.4.0",
    "rimraf": "2.6.3",
    "lodash": ">=4.17.19",
    "yargs-parser": ">=13.1.2"
  },
  "scripts": {
    "build": "gulp default & dotnet publish -c Release"
  }
}
